<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.mmnaseri.apps.worth</groupId>
    <artifactId>worth-build</artifactId>
    <version>1.0</version>
    <modules>
        <module>../worth-parent</module>
        <module>../worth-core</module>
        <module>../worth-web</module>
        <module>../worth-domain</module>
    </modules>


</project>